# polymer-minifier

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
src/main/java/fr/algofi/maven/plugins/polymer/minifier/: ElementsMinifier.java  ImportTreeMojo.java  ListMinifier.java  MiniNameProvider.java  MiniPropertyProvider.java  MinifierException.java  MinifierMain.java  MinifierMojo.java  MinifierUtils.java  PolymerComponent.java  PolymerMinifier.java  PolymerParser.java  PolymerProperty.java  PropertiesExtractor.java  PropertiesMinifier.java  Resource.java  ScriptPart.java
src/main/java/fr/algofi/maven/plugins/polymer/minifier/commands/: BlankMinifier.java  CssMinifier.java  DependenciesMinifier.java  HTMLCommentMinifier.java  JavascriptCompilerMinifier.java  JavascriptMinifier.java  JavascriptPropertiesMinifier.java  Minifier.java  NoMinifier.java  PolymerNameMinifier.java  PolymerPropertiesMinifier.java  ResourceMinifier.java  WhiteOnlyJavascriptMinifier.java  WriteSingleFileMinifier.java
src/main/java/fr/algofi/maven/plugins/polymer/minifier/model/: JavascriptParsingException.java  MiniElements.java  MinifierException.java  PolymerComponent.java  PolymerParserException.java  PolymerProperty.java  ScriptPart.java
src/main/java/fr/algofi/maven/plugins/polymer/minifier/util/: FilesUtils.java  IOUtils.java  JavascriptUtils.java  MiniNameProvider.java  MinifierUtils.java  StringUtils.java
src/main/resources/: polymer_mock.js
src/test/java/compiler/: CompilerMain.java
src/test/java/compiler/css/: CssCompilerMain.java
src/test/java/compiler/js/: CompilerMain.java
src/test/java/fr/algofi/maven/plugins/polymer/minifier/: ElementsMinifierTest.java  JavaPropertiesMinifierIT.java  MiniPropertyProviderTest.java  MinifierMojoIntegrationTest.java  MinifierMojoTest.java.tmp  MinifierUtilsTest.java  PolymerElementsParsingIT.java  PolymerMinifierTest.java  PolymerParsedTest.java  PolymerParserTest.java  PolymerProjectMinifierTest.java  PropertiesExtractorTest.java  PropertiesMinifierTest.java  Utils.java
src/test/java/fr/algofi/maven/plugins/polymer/minifier/commands/: CssMinifierTest.java  JavascriptPropertiesMinifierTest.java  NoMinifierTest.java  PolymerPropertiesMinifierTest.java  ResourceMinifierTest.java
src/test/java/fr/algofi/maven/plugins/polymer/minifier/model/: MinifierExceptionTest.java  PolymerParserExceptionTest.java
src/test/java/fr/algofi/maven/plugins/polymer/minifier/util/: IOUtilsTest.java  MinifierUtilsTest.java  PathUtilsTest.java
src/test/java/server/: SiteServerMain.java
src/test/resources/: log4j2.xml
src/test/resources/compiler/: example1.js
src/test/resources/css/: x-page-empty-style.html  x-page-empty-style_compiled_expected.html  x-page-empty-style_expected.html  x-page-no-style.html
src/test/resources/extractor/: x-five-properties.html  x-no-properties.html  x-no-properties_script_only.js  x-one-file-properties.html  x-two-polymer-function.html
src/test/resources/minifier/: createElementExample.html  createElementExample.js  createElementExample_expected.html  hello.js  x-dep-properties.html  x-dep-properties_expected.html  x-five-properties.html  x-five-properties_expected.html  x-no-properties.html  x-no-properties_expected.html  x-no-properties_expected.min.html  x-one-properties.html  x-one-properties_expected.html
src/test/resources/minifier-all/source/: elements.html  index.html  my-custom-behavior.html  x-main.html  x-premier.html  x-second.html
src/test/resources/mojo/basic-test/: basic-test-plugin-config.xml
src/test/resources/my-app/: bower.json  elements.html  index.html  polymer.json  pom.xml
src/test/resources/my-app/src/: my-app.html  my-app.html~
src/test/resources/my-app/src/data-table/: data-table.html
src/test/resources/my-app/test/: persons.json
src/test/resources/polymer-elements/: bower.json
src/test/resources/polymer-elements/bower_components/polymer/: .bower.json
