sonar.projectKey=fr.algofi.maven.plugins.polymer-minifier
sonar.projectName=Minifier for (Google) Polymer project 
sonar.projectVersion=3.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/algofi/polymer-minimizer
sonar.links.ci=https://travis-ci.org/algofi/polymer-minimizer
sonar.links.scm=https://github.com/algofi/polymer-minimizer
sonar.links.issue=https://github.com/algofi/polymer-minimizer/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main/java
sonar.tests=src/test/java
