<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>foo</groupId>
  <artifactId>my-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>fr.algofi.maven.plugins</groupId>
  			<artifactId>polymer-minifier</artifactId>
  			<version>2.0</version>
  			<goals>
  				<goal>minify</goal>
  			</goals>
  			<configuration>
  				<index>index.html</index>
  				<minifyJavascript>false</minifyJavascript>
  				<gzipElements>true</gzipElements>
  				<minifyBlanks>true</minifyBlanks>
  				<minifiyHtmlComments>true</minifiyHtmlComments>
  				<minifyProperties>false</minifyProperties>
  				<minifyPolymerName>false</minifyPolymerName>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>